/* ====== Modern Design Section ====== */
.modern-design {
  margin-top: 80px;
  height: auto; 
}

.img-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
  gap: 10px;
  width: 80%;
}

.img-grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 15px;
  display: block;
}

.grid-1:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.grid-1:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.grid-1:nth-child(3) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.why-choose-grid {
  position: relative;
  display: inline-block;
  z-index: 1;
}

.why-choose-grid-img {
  border-radius: 20px;
  position: relative;
  z-index: 2;
  height: auto;
  display: block;
}

.why-choose-grid::after {
  content: "";
  position: absolute;
  width: 255px;
  height: 217px;
  background-image: url(/images/dots-green.svg); 
  background-size: contain;
  background-repeat: no-repeat;
  left: -100px;
  top: 0px;
  z-index: 1;
}

@media (max-width: 768px) {
  .img-grid {
    grid-template-columns: 1fr;
  }

  .grid-1:nth-child(1),
  .grid-1:nth-child(2),
  .grid-1:nth-child(3) {
    grid-column: auto;
    grid-row: auto;
  }
}
